# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test
# .env.test
DATABASE_URL="mysql://root:@127.0.0.1:3306/recipe_test?serverVersion=10.4.32-MariaDB&charset=utf8mb4"


